# Local development
# REACT_APP_API_URL=http://localhost:9000
REACT_APP_API_URL=http://dxrapi-env.eba-23rj6aze.us-east-1.elasticbeanstalk.com
# testing
# REACT_APP_API_URL=https://desanixr-backend.herokuapp.com
REACT_APP_API_PREFIX=/api
REACT_APP_API_MOCKING=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true
NODE_ENV=test